{'objects': {'barrier': {'cost': 120,
                         'free-range': 200,
                         'fuel': 'BC',
                         'height-factor': 5,
                         'radius': 50,
                         'range': 300,
                         'shape': 'barrier-0',
                         'structure': 80},
             'block': {'cost': 10,
                       'radius': 50,
                       'shape': 'block-0',
                       'structure': 50},
             'developer': {'cost': 60,
                           'fuel': 'AC',
                           'radius': 50,
                           'range': 160,
                           'shape': 'developer-0',
                           'structure': 60},
             'drill': {'cost': 10,
                       'radius': 50,
                       'shape': 'drill-0',
                       'structure': 5},
             'input': {'cost': 20,
                       'radius': 50,
                       'range': 80,
                       'shape': 'input-0',
                       'structure': 20,
                       'volume': 100},
             'laboratory': {'cost': 120,
                            'fuel': 'AB',
                            'radius': 50,
                            'range': 0,
                            'shape': 'laboratory-0',
                            'structure': 100},
             'launcher': {'cost': 30,
                          'free-range': 200,
                          'fuel': 'AC',
                          'height-factor': 10,
                          'radius': 80,
                          'range': 400,
                          'shape': 'launcher-0',
                          'structure': 30},
             'mineshaft': {'cost': 20,
                           'radius': 50,
                           'range': 100,
                           'shape': 'mineshaft-0',
                           'structure': 30},
             'mixer': {'cost': 50,
                       'radius': 60,
                       'range': 160,
                       'shape': 'mixer-0',
                       'structure': 50},
             'observer': {'cost': 40,
                          'free-range': 400,
                          'fuel': 'BC',
                          'height-factor': 20,
                          'radius': 50,
                          'range': 600,
                          'shape': 'observer-0',
                          'structure': 50},
             'output': {'cost': 20,
                        'radius': 50,
                        'range': 80,
                        'shape': 'output-0',
                        'structure': 20,
                        'volume': 100},
             'radiator': {'cost': 120,
                          'free-range': 300,
                          'fuel': 'BC',
                          'height-factor': 10,
                          'radius': 100,
                          'range': 500,
                          'shape': 'radiator-0',
                          'structure': 80},
             'repeater': {'cost': 10,
                          'radius': 50,
                          'range': 200,
                          'shape': 'repeater-0',
                          'structure': 10},
             'store': {'cost': 30,
                       'radius': 50,
                       'range': 160,
                       'shape': 'store-0',
                       'structure': 30,
                       'volume': 160},
             'transmitter': {'cost': 150,
                             'fuel': 'AB',
                             'radius': 100,
                             'range': 0,
                             'shape': 'transmitter-0',
                             'structure': 100}},
 'players': {'Aaa': {'color': [1.0, 1.0, 0.5]},
             'Bbb': {'color': [0.5, 1.0, 1.0]}},
 'resources': {'A': {'color': [1.0, 0.1, 0.1]},
               'AB': {'color': [1.0, 0.8, 0.1],
                      'process': {'A': 0.6, 'B': 0.4}},
               'AC': {'color': [1.0, 0.1, 1.0],
                      'process': {'A': 0.4, 'C': 0.6}},
               'B': {'color': [0.1, 0.8, 0.1]},
               'BC': {'color': [0.1, 0.9, 0.9],
                      'process': {'B': 0.3, 'C': 0.7}},
               'C': {'color': [0.1, 0.1, 1.0]}},
 'settings': {'base-free-range': 50,
              'base-height-factor': 3,
              'resourcing-factor': 180.0,
              'resourcing-method': 'asymptotic-random',
              'resourcing-points': [(-1240, -205), (1530, 650)]},
 'technologies': ['volume-factor',
                  'bandwidth-factor',
                  'mine-gain',
                  'mixing-gain',
                  'research-factor',
                  'development-factor',
                  'transmission-factor',
                  'fire-factor',
                  'barrier-factor',
                  'radiation-factor',
                  'sensitiveness'],
 'terrains': {'desert-0': {'buildable': True,
                           'color': [1.0, 0.95, 0.93],
                           'desc': 'desert',
                           'level': 10.5},
              'desert-1': {'buildable': True,
                           'color': [1.0, 0.9, 0.9],
                           'desc': 'desert',
                           'level': 14.2},
              'desert-2': {'buildable': True,
                           'color': [1.0, 0.82, 0.82],
                           'desc': 'desert',
                           'level': 32.3},
              'toxic-sea-0': {'buildable': False,
                              'color': [0.7, 1.0, 1.0],
                              'desc': 'toxic-sea',
                              'level': 0.0}}}
