{'objects': {'devel': {'interval': 3,
                       'modules': 3,
                       'range': 8,
                       'shape': 'devel-0',
                       'substracts': ['AB', 'AB']},
             'hit': {'interval': 4,
                     'modules': 3,
                     'range': 30,
                     'shape': 'hit-0',
                     'substracts': ['AC']},
             'lab': {'interval': 3,
                     'modules': 2,
                     'range': 0,
                     'shape': 'lab-0',
                     'substracts': ['AC', 'BC']},
             'mine': {'interval': 3,
                      'modules': 2,
                      'range': 0,
                      'shape': 'mine-0'},
             'mixer': {'interval': 3,
                       'modules': 2,
                       'range': 0,
                       'shape': 'mixer-0'},
             'nuke': {'interval': 6,
                      'modules': 8,
                      'range': 0,
                      'shape': 'nuke-0'},
             'post': {'interval': 2,
                      'modules': 1,
                      'range': 0,
                      'shape': 'post-0'},
             'send': {'interval': 4,
                      'modules': 2,
                      'range': 0,
                      'shape': 'send-0',
                      'substracts': ['BC']},
             'store': {'interval': 3,
                       'modules': 2,
                       'range': 8,
                       'shape': 'store-0'}},
 'players': {'Aaa': {'color': [1.0, 1.0, 0.5, 1.0]},
             'Bbb': {'color': [0.5, 1.0, 1.0, 1.0]}},
 'resources': {'A': {'color': [0.9, 0.1, 0.1]},
               'AB': {'color': [1.0, 0.85, 0.1], 'process': {'A': 1, 'B': 1}},
               'AC': {'color': [1.0, 0.45, 1.0], 'process': {'A': 1, 'C': 1}},
               'B': {'color': [0.1, 0.7, 0.1]},
               'BC': {'color': [0.1, 0.9, 0.9], 'process': {'B': 1, 'C': 1}},
               'C': {'color': [0.1, 0.1, 0.9]}},
 'settings': {'difficulty-method': 'random',
              'modules-for-power': 8,
              'power-by-nuke': 14,
              'view-method': 'equal-or-lower',
              'view-resolution': 0.01},
 'technologies': ['intergrid-transformation',
                  'construction-recovery',
                  'build-recycling',
                  'advanced-mining',
                  'advanced-processing',
                  'resource-compresion',
                  'passive-armor'],
 'terrains': {'crater-crown-0': {'buildable': False,
                                 'color': [1.0, 0.8, 0.8],
                                 'desc': 'crater-crown',
                                 'level': 1,
                                 'resources': {},
                                 'risk': 0.0},
              'deposit-ab-0': {'buildable': True,
                               'color': [0.9, 0.9, 0.7],
                               'desc': 'deposit',
                               'level': 0,
                               'resources': {'A': 0.2, 'B': 0.25},
                               'risk': 0.0},
              'deposit-c-0': {'buildable': True,
                              'color': [0.8, 0.8, 0.9],
                              'desc': 'deposit',
                              'level': 0,
                              'resources': {'C': 0.333},
                              'risk': 0.0},
              'desert-0': {'buildable': True,
                           'color': [1.0, 0.95, 0.93],
                           'desc': 'desert',
                           'level': 0,
                           'resources': {},
                           'risk': 0.0},
              'tectonic-fault-0': {'buildable': True,
                                   'color': [0.9, 0.82, 0.8],
                                   'desc': 'tectonic-fault',
                                   'level': 0,
                                   'resources': {},
                                   'risk': 0.0277777},
              'toxic-sea-0': {'buildable': False,
                              'color': [0.55, 0.9, 0.9],
                              'desc': 'toxic-sea',
                              'level': 0,
                              'resources': {},
                              'risk': 0.0}}}