{'difficulty': 2,
 'iteration': 0,
 'links': [],
 'objects': {(-2, -2): {'cnt': 8, 'name': 'nuke', 'own': 'Bbb'},
             (2, 2): {'armor': False,
                      'cnt': 2,
                      'name': 'mine',
                      'out': None,
                      'own': 'Aaa'},
             (3, 3): {'armor': False,
                      'cnt': 2,
                      'goods': ['A', 'A', 'A', 'A'],
                      'name': 'store',
                      'own': 'Bbb',
                      'work': True},
             (4, 3): {'armor': False,
                      'cnt': 2,
                      'goods': ['A', 'B', 'C', 'AB', 'AC', 'BC'],
                      'name': 'store',
                      'own': 'Bbb',
                      'work': True},
             (4, 4): {'armor': False,
                      'cnt': 2,
                      'name': 'mixer',
                      'out': 'AC',
                      'own': 'Bbb'},
             (5, 5): {'armor': True,
                      'cnt': 3,
                      'name': 'hit',
                      'own': 'Bbb',
                      'work': True},
             (7, 5): {'armor': False,
                      'cnt': 3,
                      'name': 'devel',
                      'own': 'Aaa',
                      'work': False},
             (7, 9): {'armor': False,
                      'cnt': 2,
                      'name': 'send',
                      'own': 'Aaa',
                      'work': False},
             (9, 5): {'armor': True, 'cnt': 1, 'name': 'post', 'own': 'Aaa'}},
 'players': {'Aaa': {'losses': 0,
                     'power-share': {},
                     'research': 0,
                     'send': 0,
                     'technologies': ['build-recycling'],
                     'trophy': 0,
                     'view-share': []},
             'Bbb': {'losses': 0,
                     'power-share': {},
                     'research': 0,
                     'send': 0,
                     'technologies': ['intergrid-transformation',
                                      'passive-armor'],
                     'trophy': 0,
                     'view-share': []}},
 'terrains': [('base', 'desert-0'),
              ('vex', 'crater-crown-0', (0, 0), 2),
              ('vex', 'crater-crown-0', (1, 0), 2),
              ('vex', 'crater-crown-0', (1, 1), 2),
              ('grid', (0.825, 0.825, 0.825), 2)]}