{'iteration': 0,
 'objects': [['mineshaft', -380, -120, 'Aaa', 1.0, 'A'],
             ['mineshaft', -280, -120, 'Bbb', 1.0, 'B'],
             ['mineshaft', -180, -120, 'Bbb', 1.0, 'C'],
             ['drill', -340, -200, 'Aaa', 1.0],
             ['drill', 140, -200, 'Bbb', 1.0],
             ['drill', -300, -250, 'Aaa', 0.1],
             ['input', -40, -200, 'Aaa', 1.0, 'A'],
             ['output', -100, -250, 'Aaa', 0.66, 'A'],
             ['output', -170, 50, 'Aaa', 0.66, 'A'],
             ['store', -350, 50, 'Bbb', 1.0, None, 0],
             ['store', -460, 50, 'Bbb', 1.0, 'B', 0],
             ['store', -300, 20, 'Aaa', 0.5, 'A', 166.0],
             ['store', -280, 120, 'Aaa', 0.5, 'A', 126.0],
             ['store', -210, 130, 'Aaa', 1.0, 'A', 126.0],
             ['mixer', -200, -250, 'Aaa', 0.5, None],
             ['mixer', -200, -450, 'Aaa', 0.5, 'BC'],
             ['mixer', -100, -450, 'Aaa', 1.0, 'AB'],
             ['mixer', 0, -450, 'Aaa', 0.5, 'AC'],
             ['store', 80, -400, 'Aaa', 0.5, 'AC', 126.0],
             ['store', 80, -500, 'Aaa', 0.5, 'A', 126.0],
             ['launcher', 200, 250, 'Aaa', 1.0, (300, 270)],
             ['radiator', 100, 250, 'Aaa', 1.0, True],
             ['laboratory', 100, 150, 'Aaa', 1.0, 'mine-gain'],
             ['barrier', 0, 250, 'Aaa', 1.0, True],
             ['developer', 200, 150, 'Aaa', 1.0, True],
             ['transmitter', 300, 150, 'Aaa', 1.0, True],
             ['store', 150, 350, 'Aaa', 0.5, 'AC', 126.0],
             ['store', 50, 350, 'Aaa', 0.5, 'BC', 126.0],
             ['store', -50, 350, 'Aaa', 0.5, 'AB', 126.0],
             ['store', 150, 50, 'Aaa', 0.5, 'AB', 126.0],
             ['repeater', 300, 50, 'Aaa', 1.0, True],
             ['repeater', 250, 40, 'Aaa', 1.0, False],
             ['barrier', -240, 190, 'Aaa', 1.0, True],
             ['observer', 50, 430, 'Aaa', 1.0, True],
             ['block', 300, 270, 'Bbb', 1.0]],
 'ratiation': 20.0,
 'resources': {(-380, -120): {'A': 0.1, 'B': 10.5, 'C': 0.4},
               (-340, -200): {'A': 0.4, 'B': 10.5, 'C': 0.1},
               (-300, -250): {},
               (-280, -120): {'A': 5.4, 'B': 5.5, 'C': 0.1},
               (-180, -120): {},
               (140, -200): {}},
 'terrains': [('base', 'desert-0'),
              ('polygon',
               'desert-1',
               (-1349.37, -657.26),
               (-1593.63, -464.6),
               (-1641.8, -99.94),
               (-1462.9, 240.65),
               (-1177.36, 316.33),
               (-809.26, 75.51),
               (-740.45, -320.11),
               (-884.94, -481.81)),
              ('polygon',
               'desert-2',
               (-1285.32, -394.14),
               (-1391.15, -291.34),
               (-1427.43, -131.08),
               (-1357.89, 4.98),
               (-1267.18, 56.38),
               (-1158.33, -10.14),
               (-1055.52, -125.04),
               (-1073.67, -324.6)),
              ('polygon',
               'desert-1',
               (1110.52, 159.03),
               (1052.5, 379.52),
               (1069.91, 808.9),
               (1377.43, 1197.66),
               (1777.8, 1273.09),
               (2085.32, 988.77),
               (2102.73, 594.21),
               (1980.88, 263.48),
               (1517.59, 64.28)),
              ('polygon',
               'desert-2',
               (1327.79, 353.87),
               (1246.02, 570.56),
               (1331.87, 860.84),
               (1495.41, 999.84),
               (1752.98, 1040.73),
               (1851.11, 824.04),
               (1855.19, 607.35),
               (1777.51, 468.35),
               (1601.71, 333.43),
               (1397.29, 308.9)),
              ('polygon',
               'desert-1',
               (-304.3, 90.21),
               (-246.99, 67.02),
               (-187.65, 95.67),
               (-152.85, 157.75),
               (-199.92, 217.1),
               (-296.79, 199.36),
               (-346.59, 141.37),
               (-339.77, 109.31)),
              ('polygon',
               'toxic-sea-0',
               (-578.93, 592.23),
               (-338.78, 678.0),
               (-255.87, 875.27),
               (-350.21, 1072.54),
               (-610.38, 1184.04),
               (-1050.66, 1312.69),
               (-1270.8, 1304.12),
               (-1422.32, 1198.33),
               (-1379.44, 1015.36),
               (-1202.18, 835.25)),
              ('polygon',
               'toxic-sea-0',
               (-280.41, 866.05),
               (-49.1, 866.05),
               (209.97, 963.2),
               (427.41, 1120.49),
               (626.34, 1430.46),
               (529.19, 1758.92),
               (168.34, 1865.33),
               (-243.4, 1721.91),
               (-618.13, 1532.24),
               (-659.77, 1097.36))]}