{'difficulty': 2,
 'iteration': 0,
 'links': {((-14, 5), (-14, 7)): 'A',
           ((-14, 7), (-13, 8)): 'AB',
           ((-13, 6), (-14, 7)): 'B',
           ((-13, 8), (-13, 7)): 'AB',
           ((-12, 4), (-14, 5)): 'A',
           ((-12, 5), (-13, 6)): 'B',
           ((3, 11), (1, 11)): 'AC',
           ((3, 15), (4, 13)): 'C',
           ((4, 11), (3, 11)): 'AC',
           ((4, 12), (3, 11)): 'AC',
           ((4, 12), (4, 11)): 'AC',
           ((4, 13), (4, 12)): 'C',
           ((4, 14), (4, 13)): 'C',
           ((5, 12), (4, 12)): 'A',
           ((6, 13), (5, 12)): 'A',
           ((8, 13), (6, 13)): 'A',
           ((8, 15), (8, 13)): 'A',
           ((10, 13), (8, 13)): 'A',
           ((10, 16), (8, 15)): 'A'},
 'objects': {(-16, 9): {'cnt': 8, 'name': 'nuke', 'own': 'Aaa'},
             (-14, 5): {'armor': False,
                        'cnt': 2,
                        'goods': [],
                        'name': 'store',
                        'own': 'Aaa',
                        'work': True},
             (-14, 7): {'armor': False,
                        'cnt': 2,
                        'name': 'mixer',
                        'out': 'AB',
                        'own': 'Aaa'},
             (-13, 6): {'armor': False,
                        'cnt': 2,
                        'goods': [],
                        'name': 'store',
                        'own': 'Aaa',
                        'work': True},
             (-13, 7): {'armor': False,
                        'cnt': 3,
                        'name': 'devel',
                        'own': 'Aaa',
                        'work': True},
             (-13, 8): {'armor': False,
                        'cnt': 2,
                        'goods': [],
                        'name': 'store',
                        'own': 'Aaa',
                        'work': True},
             (-12, 4): {'armor': False,
                        'cnt': 2,
                        'name': 'mine',
                        'out': 'A',
                        'own': 'Aaa'},
             (-12, 5): {'armor': False,
                        'cnt': 2,
                        'name': 'mine',
                        'out': 'B',
                        'own': 'Aaa'},
             (1, 11): {'armor': False,
                       'cnt': 3,
                       'name': 'hit',
                       'own': 'Bbb',
                       'work': False},
             (3, 11): {'armor': False,
                       'cnt': 2,
                       'goods': [],
                       'name': 'store',
                       'own': 'Bbb',
                       'work': False},
             (3, 15): {'armor': False,
                       'cnt': 2,
                       'name': 'mine',
                       'out': 'C',
                       'own': 'Bbb'},
             (4, 11): {'armor': False,
                       'cnt': 2,
                       'goods': [],
                       'name': 'store',
                       'own': 'Bbb',
                       'work': False},
             (4, 12): {'armor': False,
                       'cnt': 2,
                       'name': 'mixer',
                       'out': None,
                       'own': 'Bbb'},
             (4, 13): {'armor': False,
                       'cnt': 2,
                       'goods': [],
                       'name': 'store',
                       'own': 'Bbb',
                       'work': False},
             (4, 14): {'armor': False,
                       'cnt': 2,
                       'name': 'mine',
                       'out': 'C',
                       'own': 'Bbb'},
             (5, 12): {'armor': False,
                       'cnt': 2,
                       'goods': [],
                       'name': 'store',
                       'own': 'Bbb',
                       'work': False},
             (6, 13): {'armor': False,
                       'cnt': 2,
                       'goods': [],
                       'name': 'store',
                       'own': 'Bbb',
                       'work': False},
             (8, 13): {'armor': False,
                       'cnt': 2,
                       'goods': [],
                       'name': 'store',
                       'own': 'Bbb',
                       'work': False},
             (8, 15): {'armor': False,
                       'cnt': 2,
                       'goods': [],
                       'name': 'store',
                       'own': 'Bbb',
                       'work': False},
             (10, 13): {'armor': False,
                        'cnt': 2,
                        'name': 'mine',
                        'out': 'A',
                        'own': 'Bbb'},
             (10, 16): {'armor': False,
                        'cnt': 2,
                        'name': 'mine',
                        'out': 'A',
                        'own': 'Bbb'},
             (14, 11): {'cnt': 8, 'name': 'nuke', 'own': 'Bbb'}},
 'players': {'Aaa': {'losses': 0,
                     'power-share': {},
                     'research': 0,
                     'send': 0,
                     'technologies': ['build-recycling'],
                     'trophy': 0,
                     'view-share': []},
             'Bbb': {'losses': 0,
                     'power-share': {},
                     'research': 0,
                     'send': 0,
                     'technologies': ['intergrid-transformation',
                                      'passive-armor'],
                     'trophy': 0,
                     'view-share': []}},
 'terrains': [('base', 'desert-0'),
              ('vex', 'crater-crown-0', (0, 3), 2.2),
              ('vex', 'crater-crown-0', (-1, 3), 2.2),
              ('vex', 'crater-crown-0', (0, 4), 2.2),
              ('vex', 'crater-crown-0', (1, 4), 2.2),
              ('vex', 'crater-crown-0', (3, 4), 2.2),
              ('vex', 'crater-crown-0', (4, 4), 2.2),
              ('vex', 'crater-crown-0', (3, 5), 2.2),
              ('vex', 'crater-crown-0', (4, 5), 2.2),
              ('vex', 'crater-crown-0', (5, 6), 2.2),
              ('vex', 'crater-crown-0', (6, 6), 2.2),
              ('vex', 'crater-crown-0', (5, 7), 2.2),
              ('vex', 'crater-crown-0', (6, 7), 2.2),
              ('vex', 'crater-crown-0', (-3, 3), 2.2),
              ('vex', 'crater-crown-0', (-2, 4), 2.2),
              ('vex', 'crater-crown-0', (-4, 3), 2.2),
              ('vex', 'crater-crown-0', (-3, 4), 2.2),
              ('vex', 'crater-crown-0', (-2, 3), 2.2),
              ('vex', 'crater-crown-0', (-1, 2), 2.2),
              ('vex', 'crater-crown-0', (-2, 2), 2.2),
              ('vex', 'crater-crown-0', (-5, 4), 2.2),
              ('vex', 'crater-crown-0', (-6, 5), 2.2),
              ('vex', 'crater-crown-0', (-6, 4), 2.2),
              ('vex', 'crater-crown-0', (-7, 6), 2.2),
              ('vex', 'crater-crown-0', (-8, 7), 2.2),
              ('vex', 'crater-crown-0', (-8, 6), 2.2),
              ('vex', 'crater-crown-0', (-9, 7), 2.2),
              ('vex', 'crater-crown-0', (-9, 6), 2.2),
              ('vex', 'crater-crown-0', (-9, 9), 2.2),
              ('vex', 'crater-crown-0', (-8, 9), 2.2),
              ('vex', 'crater-crown-0', (-8, 10), 2.2),
              ('vex', 'crater-crown-0', (5, 9), 2.2),
              ('vex', 'crater-crown-0', (5, 10), 2.2),
              ('vex', 'crater-crown-0', (6, 10), 2.2),
              ('vex', 'crater-crown-0', (5, 11), 2.2),
              ('vex', 'crater-crown-0', (6, 11), 2.2),
              ('vex', 'crater-crown-0', (6, 12), 2.2),
              ('vex', 'crater-crown-0', (-8, 12), 2.2),
              ('vex', 'crater-crown-0', (-9, 13), 2.2),
              ('vex', 'crater-crown-0', (-8, 13), 2.2),
              ('vex', 'crater-crown-0', (-8, 14), 2.2),
              ('vex', 'crater-crown-0', (-9, 14), 2.2),
              ('vex', 'crater-crown-0', (-7, 16), 2.2),
              ('vex', 'crater-crown-0', (-6, 16), 2.2),
              ('vex', 'crater-crown-0', (-7, 17), 2.2),
              ('vex', 'crater-crown-0', (-6, 17), 2.2),
              ('vex', 'crater-crown-0', (-6, 18), 2.2),
              ('vex', 'crater-crown-0', (-5, 18), 2.2),
              ('vex', 'crater-crown-0', (-3, 18), 2.2),
              ('vex', 'crater-crown-0', (-2, 18), 2.2),
              ('vex', 'crater-crown-0', (-3, 20), 2.2),
              ('vex', 'crater-crown-0', (-4, 20), 2.2),
              ('vex', 'crater-crown-0', (-5, 20), 2.2),
              ('vex', 'crater-crown-0', (-5, 21), 2.2),
              ('vex', 'crater-crown-0', (-4, 21), 2.2),
              ('vex', 'crater-crown-0', (-1, 21), 2.2),
              ('vex', 'crater-crown-0', (0, 21), 2.2),
              ('vex', 'crater-crown-0', (1, 20), 2.2),
              ('vex', 'crater-crown-0', (1, 21), 2.2),
              ('vex', 'crater-crown-0', (0, 22), 2.2),
              ('vex', 'crater-crown-0', (2, 19), 2.2),
              ('vex', 'crater-crown-0', (3, 18), 2.2),
              ('vex', 'crater-crown-0', (3, 17), 2.2),
              ('vex', 'crater-crown-0', (3, 19), 2.2),
              ('vex', 'crater-crown-0', (4, 17), 2.2),
              ('vex', 'crater-crown-0', (4, 18), 2.2),
              ('vex', 'crater-crown-0', (4, 19), 2.2),
              ('vex', 'crater-crown-0', (5, 15), 2.2),
              ('vex', 'crater-crown-0', (6, 14), 2.2),
              ('vex', 'crater-crown-0', (6, 15), 2.2),
              ('vex', 'crater-crown-0', (7, 14), 2.2),
              ('vex', 'crater-crown-0', (-3, 24), 2.2),
              ('vex', 'crater-crown-0', (-2, 24), 2.2),
              ('vex', 'crater-crown-0', (-3, 25), 2.2),
              ('vex', 'crater-crown-0', (-2, 25), 2.2),
              ('vex', 'crater-crown-0', (-2, 26), 2.2),
              ('vex', 'crater-crown-0', (-3, 26), 2.2),
              ('vex', 'crater-crown-0', (-3, 27), 2.2),
              ('vex', 'crater-crown-0', (-3, 28), 2.2),
              ('vex', 'crater-crown-0', (-4, 29), 2.2),
              ('vex', 'crater-crown-0', (-3, 29), 2.2),
              ('vex', 'crater-crown-0', (-3, 30), 2.2),
              ('vex', 'crater-crown-0', (-4, 31), 2.2),
              ('vex', 'crater-crown-0', (-11, 14), 2.2),
              ('vex', 'crater-crown-0', (-12, 15), 2.2),
              ('vex', 'crater-crown-0', (-12, 14), 2.2),
              ('vex', 'crater-crown-0', (-13, 15), 2.2),
              ('vex', 'crater-crown-0', (-13, 16), 2.2),
              ('vex', 'crater-crown-0', (-14, 15), 2.2),
              ('vex', 'crater-crown-0', (-14, 16), 2.2),
              ('vex', 'crater-crown-0', (9, 14), 2.2),
              ('vex', 'crater-crown-0', (10, 14), 2.2),
              ('vex', 'crater-crown-0', (9, 15), 2.2),
              ('vex', 'crater-crown-0', (11, 14), 2.2),
              ('vex', 'crater-crown-0', (12, 14), 2.2),
              ('vex', 'crater-crown-0', (11, 13), 2.2),
              ('vex', 'crater-crown-0', (13, 14), 2.2),
              ('vex', 'crater-crown-0', (14, 14), 2.2),
              ('vex', 'crater-crown-0', (16, 14), 2.2),
              ('vex', 'crater-crown-0', (17, 14), 2.2),
              ('vex', 'crater-crown-0', (12, 15), 2.2),
              ('vex', 'crater-crown-0', (12, 13), 2.2),
              ('vex', 'crater-crown-0', (-11, 5), 2.2),
              ('vex', 'crater-crown-0', (-13, 4), 2.2),
              ('vex', 'desert-0', (-1, 3), 2.2),
              ('vex', 'desert-0', (0, 3), 2.2),
              ('vex', 'desert-0', (0, 3), 2.2),
              ('vex', 'desert-0', (0, 4), 2.2),
              ('vex', 'desert-0', (1, 4), 2.2),
              ('vex', 'desert-0', (3, 4), 2.2),
              ('vex', 'desert-0', (3, 5), 2.2),
              ('vex', 'desert-0', (4, 4), 2.2),
              ('vex', 'desert-0', (4, 4), 2.2),
              ('vex', 'desert-0', (-1, 2), 2.2),
              ('vex', 'desert-0', (-2, 3), 2.2),
              ('vex', 'desert-0', (-2, 4), 2.2),
              ('vex', 'desert-0', (-2, 2), 2.2),
              ('vex', 'desert-0', (-3, 4), 2.2),
              ('vex', 'desert-0', (-3, 3), 2.2),
              ('vex', 'desert-0', (-4, 3), 2.2),
              ('vex', 'desert-0', (-6, 3), 2.2),
              ('vex', 'crater-crown-0', (-6, 3), 2.2),
              ('vex', 'crater-crown-0', (-5, 3), 2.2),
              ('vex', 'crater-crown-0', (-5, 1), 2.2),
              ('vex', 'crater-crown-0', (-5, 0), 2.2),
              ('vex', 'crater-crown-0', (-4, 0), 2.2),
              ('vex', 'toxic-sea-0', (0, 2), 2.2),
              ('vex', 'toxic-sea-0', (1, 2), 2.2),
              ('vex', 'toxic-sea-0', (0, 3), 2.2),
              ('vex', 'toxic-sea-0', (1, 3), 2.2),
              ('vex', 'toxic-sea-0', (2, 2), 2.2),
              ('vex', 'toxic-sea-0', (0, 1), 2.2),
              ('vex', 'toxic-sea-0', (0, 0), 2.2),
              ('vex', 'toxic-sea-0', (-1, -1), 2.2),
              ('vex', 'toxic-sea-0', (0, -1), 2.2),
              ('vex', 'toxic-sea-0', (0, -2), 2.2),
              ('vex', 'toxic-sea-0', (1, 1), 2.2),
              ('vex', 'toxic-sea-0', (2, 1), 2.2),
              ('vex', 'toxic-sea-0', (3, 0), 2.2),
              ('vex', 'toxic-sea-0', (3, -1), 2.2),
              ('vex', 'toxic-sea-0', (4, -2), 2.2),
              ('vex', 'toxic-sea-0', (4, -1), 2.2),
              ('vex', 'toxic-sea-0', (5, -2), 2.2),
              ('vex', 'toxic-sea-0', (4, -3), 2.2),
              ('vex', 'toxic-sea-0', (1, 0), 2.2),
              ('vex', 'toxic-sea-0', (2, 0), 2.2),
              ('vex', 'toxic-sea-0', (2, -1), 2.2),
              ('vex', 'toxic-sea-0', (1, -1), 2.2),
              ('vex', 'toxic-sea-0', (3, -2), 2.2),
              ('vex', 'toxic-sea-0', (1, -2), 2.2),
              ('vex', 'toxic-sea-0', (2, -2), 2.2),
              ('vex', 'toxic-sea-0', (3, -3), 2.2),
              ('vex', 'toxic-sea-0', (0, -3), 2.2),
              ('vex', 'toxic-sea-0', (-1, -3), 2.2),
              ('vex', 'toxic-sea-0', (0, -4), 2.2),
              ('vex', 'toxic-sea-0', (1, -3), 2.2),
              ('vex', 'toxic-sea-0', (2, -3), 2.2),
              ('vex', 'toxic-sea-0', (1, -4), 2.2),
              ('vex', 'toxic-sea-0', (0, -5), 2.2),
              ('vex', 'toxic-sea-0', (-1, -5), 2.2),
              ('vex', 'toxic-sea-0', (-1, -4), 2.2),
              ('vex', 'toxic-sea-0', (4, -4), 2.2),
              ('vex', 'toxic-sea-0', (3, -4), 2.2),
              ('vex', 'toxic-sea-0', (2, -4), 2.2),
              ('vex', 'tectonic-fault-0', (0, 6), 2.2),
              ('vex', 'tectonic-fault-0', (0, 7), 2.2),
              ('vex', 'tectonic-fault-0', (-1, 7), 2.2),
              ('vex', 'tectonic-fault-0', (0, 8), 2.2),
              ('vex', 'tectonic-fault-0', (0, 9), 2.2),
              ('vex', 'tectonic-fault-0', (0, 10), 2.2),
              ('vex', 'tectonic-fault-0', (-1, 11), 2.2),
              ('vex', 'tectonic-fault-0', (0, 12), 2.2),
              ('vex', 'tectonic-fault-0', (0, 11), 2.2),
              ('vex', 'tectonic-fault-0', (-1, 13), 2.2),
              ('vex', 'tectonic-fault-0', (-1, 12), 2.2),
              ('vex', 'tectonic-fault-0', (-2, 13), 2.2),
              ('vex', 'tectonic-fault-0', (-1, 14), 2.2),
              ('vex', 'tectonic-fault-0', (-2, 15), 2.2),
              ('vex', 'tectonic-fault-0', (-1, 15), 2.2),
              ('vex', 'tectonic-fault-0', (-1, 16), 2.2),
              ('vex', 'toxic-sea-0', (3, -5), 2.2),
              ('vex', 'toxic-sea-0', (2, -5), 2.2),
              ('vex', 'toxic-sea-0', (1, -5), 2.2),
              ('vex', 'toxic-sea-0', (5, -4), 2.2),
              ('vex', 'toxic-sea-0', (4, -5), 2.2),
              ('vex', 'toxic-sea-0', (1, -6), 2.2),
              ('vex', 'toxic-sea-0', (2, -6), 2.2),
              ('vex', 'toxic-sea-0', (3, -6), 2.2),
              ('vex', 'deposit-c-0', (-1, 9), 2.2),
              ('vex', 'deposit-c-0', (1, 10), 2.2),
              ('vex', 'deposit-c-0', (0, 14), 2.2),
              ('vex', 'deposit-c-0', (-2, 14), 2.2),
              ('vex', 'deposit-c-0', (-5, 8), 2.2),
              ('vex', 'deposit-c-0', (3, 15), 2.2),
              ('vex', 'deposit-c-0', (-6, 9), 2.2),
              ('vex', 'deposit-c-0', (4, 14), 2.2),
              ('vex', 'deposit-ab-0', (-10, 6), 2.2),
              ('vex', 'deposit-ab-0', (-12, 5), 2.2),
              ('vex', 'deposit-ab-0', (-12, 4), 2.2),
              ('vex', 'deposit-ab-0', (13, 15), 2.2),
              ('vex', 'deposit-ab-0', (13, 16), 2.2),
              ('vex', 'deposit-ab-0', (10, 16), 2.2),
              ('vex', 'deposit-ab-0', (-16, 14), 2.2),
              ('vex', 'deposit-ab-0', (12, 23), 2.2),
              ('vex', 'deposit-ab-0', (-2, 28), 2.2),
              ('vex', 'deposit-ab-0', (-4, 27), 2.2),
              ('vex', 'deposit-ab-0', (-4, 30), 2.2),
              ('vex', 'deposit-ab-0', (-3, 31), 2.2),
              ('vex', 'deposit-ab-0', (-8, -3), 2.2),
              ('vex', 'deposit-ab-0', (13, 7), 2.2),
              ('vex', 'deposit-c-0', (-8, 15), 2.2),
              ('vex', 'deposit-c-0', (6, 8), 2.2),
              ('vex', 'crater-crown-0', (-3, -5), 2.2),
              ('vex', 'crater-crown-0', (-2, -6), 2.2),
              ('vex', 'crater-crown-0', (-3, -6), 2.2),
              ('vex', 'crater-crown-0', (-5, -7), 2.2),
              ('vex', 'crater-crown-0', (-5, -8), 2.2),
              ('vex', 'crater-crown-0', (1, -7), 2.2),
              ('vex', 'crater-crown-0', (2, -7), 2.2),
              ('vex', 'crater-crown-0', (2, -8), 2.2),
              ('vex', 'crater-crown-0', (3, -8), 2.2),
              ('vex', 'crater-crown-0', (3, -7), 2.2),
              ('vex', 'crater-crown-0', (4, -6), 2.2),
              ('vex', 'crater-crown-0', (4, -7), 2.2),
              ('vex', 'crater-crown-0', (4, -8), 2.2),
              ('vex', 'crater-crown-0', (5, -6), 2.2),
              ('vex', 'crater-crown-0', (5, -7), 2.2),
              ('vex', 'crater-crown-0', (5, -5), 2.2),
              ('vex', 'crater-crown-0', (6, -6), 2.2),
              ('vex', 'crater-crown-0', (6, -5), 2.2),
              ('vex', 'crater-crown-0', (1, -8), 2.2),
              ('vex', 'crater-crown-0', (11, -2), 2.2),
              ('vex', 'crater-crown-0', (11, -1), 2.2),
              ('vex', 'crater-crown-0', (10, -1), 2.2),
              ('vex', 'crater-crown-0', (13, -1), 2.2),
              ('vex', 'crater-crown-0', (14, -1), 2.2),
              ('vex', 'desert-0', (5, -5), 2.2),
              ('vex', 'desert-0', (1, -7), 2.2),
              ('vex', 'desert-0', (5, -6), 2.2),
              ('vex', 'desert-0', (2, -7), 2.2),
              ('vex', 'desert-0', (4, -6), 2.2),
              ('vex', 'deposit-ab-0', (10, 13), 2.2),
              ('grid', (0.825, 0.825, 0.825), 2.2)]}