\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surowce i Processy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementy Mapy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sposób Losowego Rozmieszczenia Złóż}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objekty Infrastruktury}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Budynki Produkcyjne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budynki Wspierające}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Budynki -- Efektory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Opis Wszystkich Budynków}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Reaktor Nuklearny $/$ Nuclear Reactor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kopalnia $/$ Mine }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Magazyn $/$ Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Mikser $/$ Mixer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Wartownia $/$ Observation Post}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Konstruktor $/$ Developer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Wyrzutnia Rakietowa $/$ Launcher}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Laboratorium $/$ Laboratory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Transmiter $/$ Transsmiter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaawansowane Technologie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spis Zaawansowanych Technologii}{7}{}\protected@file@percent }
\newlabel{gps-tech}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Przydzielanie Początkowych Technologii}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kolejność Rozgrywki}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kolejnosć graczy w fazie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kolejnosć faz w turze}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Warunki Zwycięstwa}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
